DB_USER=root
DB_PASS=root
DB_HOST=127.0.0.1
PREFIX=user
REGION=us-west-2
EXPORT_BUCKET=s3://bukkit
BLACKLISTED_TABLES=hypersensitive_data,master.websites
EXPORT_DATE=10-12-2020
EXPORT_DATE_OVERRIDE=

EPOCH_TIMESTAMP=1568059200

ROLLBAR_TOKEN=
