language: ruby
rvm:
  - 2.6.0

env:
  - DB_PASS=root

services:
  - mysql

before_install:
  - mysql < ./test/sql/user.sql
  - mysql < ./test/sql/drop.sql
  - mysql < ./test/sql/fixtures.sql
  - gem install bundler -v 1.17.3
  - bundle install

script: rake